spring.application.name=pass-in
spring.datasource.url=jdbc:mysql://localhost:3306/pass_in_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


